<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>404 Page Not Found</title>
    <style>
      /*======================
    404 page
=======================*/
      body,
      html {
        height: 100%;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #fff; /* Added background color */
        color: black; /* Set default text color to black */
      }

      .page_404 {
        padding: 40px 0;
        background: transparent;
        font-family: "Arvo", serif;
        text-align: center;
      }

      .page_404 img {
        width: 100%;
        opacity: 0.8; /* Adjust the opacity level */
      }

      .four_zero_four_bg {
        background-image: url(https://media.dev.to/cdn-cgi/image/width=1000,height=420,fit=cover,gravity=auto,format=auto/https%3A%2F%2Fdev-to-uploads.s3.amazonaws.com%2Fi%2F7aqcppklh6bexoa70320.jpg);
        height: 500px;
        width: 600px;
        background-position: center;
        opacity: 0.8; /* Adjust the opacity level */
      }

      .four_zero_four_bg h1 {
        font-size: 80px;
      }

      .four_zero_four_bg h3 {
        font-size: 80px;
      }

      .link_404 {
        color: #fff !important;
        padding: 10px 20px;
        background: #39ac31;
        margin: 20px 0;
        display: inline-block;
      }

      .contant_box_404 {
        margin-top: -50px;
      }

      h1,
      h2,
      h3,
      p,
      a {
        color: black; /* Ensure all specific text elements are black */
      }
    </style>
  </head>
  <body>
    <section class="page_404">
      <div class="four_zero_four_bg"></div>

      <div class="contant_box_404">
        <h3 class="h2">Look like you're not logged-in</h3>
        <p>Please Log in first</p>
        <a href="/login#login" class="link_404">Go to Login</a>
      </div>
    </section>
  </body>
</html>
